#spring.datasource.url=jdbc:MySQL://127.0.0.1:3306/u2
spring.datasource.url=jdbc:mysql://101.132.226.168:3307/furniture?serverTimezone=GMT%2B8&amp&useSSL=false
spring.datasource.username=furniture
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=5
spring.datasource.max-wait=10000
spring.datasource.min-idle=1
spring.datasource.initial-size=3

server.port=8080
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

mybatis.mapperLocations=classpath:mapper/*.xml

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.mode=LEGACYHTML5
